# Capstone-Project

./: build.gradle  keystore.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myhealth/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: exercise.json
app/src/main/java/com/example/myhealth/: Constants.java
app/src/main/java/com/example/myhealth/adapter/: ExerciseListAdapter.java  GymAdapter.java  HomeAdapter.java  WorkoutPlanAdapter.java
app/src/main/java/com/example/myhealth/database/: ExerciseDao.java  ExerciseDataBase.java
app/src/main/java/com/example/myhealth/model/: ExerciseDB.java  ExerciseModel.java  GymPlaceDetailModel.java  GymPlacesModel.java  WorkoutPlanModel.java
app/src/main/java/com/example/myhealth/network/: GoogleSearchService.java  RetrofitClient.java
app/src/main/java/com/example/myhealth/repository/: DataLoadListener.java  ExerciseRepository.java  GymRepository.java  WorkOutPlanRepository.java
app/src/main/java/com/example/myhealth/ui/: ExerciseActivity.java  ExerciseDetailActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/myhealth/ui/fragment/: HomeFragment.java  MapsFragment.java  (+1 more)
app/src/main/java/com/example/myhealth/viewmodel/: ExerciseViewModel.java  GymViewModel.java  WorkOutPlanViewModel.java
app/src/main/java/com/example/myhealth/widget/: ExerciseWidgetProvider.java  ExerciseWidgetService.java
app/src/main/res/drawable/: ic_abs.xml  ic_all.xml  ic_back.xml  ic_biceps.xml  ic_chest.xml  ic_claves.xml  ic_forearm.xml  ic_glutes.xml  ic_legs.xml  ic_shoulder.xml  ic_triceps.xml  nav_item_color_state.xml
app/src/main/res/layout/: activity_exercise.xml  activity_exercise_detail.xml  activity_login.xml  activity_main.xml  exercise_list_item.xml  exercise_widget_items.xml  exercise_widget_provider.xml  fragment_maps.xml  fragment_place_detail.xml  fragment_workout.xml  fragmnet_home.xml  home_items.xml  toolbar.xml  workout_plan_llist_item.xml
app/src/main/res/layout-land/: activity_exercise_detail.xml  exercise_list_item.xml
app/src/main/res/layout-land-v17/: activity_exercise_detail.xml
app/src/main/res/layout-v17/: activity_exercise_detail.xml  activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  log_out.xml
app/src/main/res/mipmap-hdpi/: logo.xml
app/src/main/res/mipmap-mdpi/: logo.xml
app/src/main/res/mipmap-xhdpi/: logo.xml
app/src/main/res/mipmap-xxhdpi/: logo.xml
app/src/main/res/mipmap-xxxhdpi/: logo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: recipe_widget_provider_info.xml
app/src/release/res/values/: google_maps_api.xml
(+1 files in other folders)
